../Core/Src/main.c:138:5:main	11
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_ADC1_Init	4
../Core/Src/main.c:370:13:MX_I2C1_Init	2
../Core/Src/main.c:404:13:MX_TIM1_Init	4
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:Read_ADC_Channels	2
../Core/Src/main.c:511:6:Init_MPU6050	2
../Core/Src/main.c:532:6:Load_EEPROM_Header	4
../Core/Src/main.c:584:6:Print_Stored_Events	7
../Core/Src/main.c:630:6:Store_Event_Samples	4
../Core/Src/main.c:679:6:Read_EEPROM	3
../Core/Src/main.c:704:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:741:6:Error_Handler	1
